# medical_image_registration

./: build.gradle  settings.gradle
src/main/java/medicalimagebrowser/: MedicalImageBrowserApplication.java
src/main/java/medicalimagebrowser/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/medicalimagebrowser/controller/: DetailController.java  DicmfileController.java  DownloadController.java  HomeController.java  LoginController.java  LookupController.java  RegistrationController.java  UploadController.java  UserController.java  ViewerController.java
src/main/java/medicalimagebrowser/entity/: Dicmfile.java  Instance.java  Patient.java  Permission.java  Role.java  Series.java  Study.java  User.java
src/main/java/medicalimagebrowser/model/: ImageModel.java  LoginModel.java  LookupModel.java  ResponseModel.java
src/main/java/medicalimagebrowser/repository/: DicmfileRepository.java  InstanceRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java  UserRepository.java
src/main/java/medicalimagebrowser/util/: DicomUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: default.css  login.css
src/main/resources/static/js/: bootstrap-table-bulma.min.js  cornerstoneTools.min.js  default.js  front.js  login.js
src/main/resources/templates/: dicmfile.html  footer.html  layout.html  login.html  lookup.html  registration.html  upload.html  user.html  viewer.html
src/main/resources/templates/detail/: instance.html  patient.html  series.html  study.html
(+1 files in other folders)
